\babel@toc {french}{}
\contentsline {section}{\numberline {1}Mise en place}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Compilation}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Utilisation}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Structure}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}main}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}game}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Plus en d\IeC {\'e}tail}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}La v\IeC {\'e}rification du gagnant}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}valuation du plateau}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Arbre de jeu}{5}{subsection.3.3}% 
